# Generated by Django 4.0.3 on 2023-12-20 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0008_alter_automobilevo_import_href_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilevo',
            name='vin',
            field=models.CharField(default='UNKNOWN', max_length=200),
            preserve_default=False,
        ),
    ]
